<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .header-container {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-container img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .header-container h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <a href="inicio.html">
            <img src="Spicy.PNG" alt="Logo de la empresa">
        </a>
        <h1>Términos y Condiciones</h1>
    </div>
    <div class="container">
        <p>Esta Política de Privacidad describe Nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de Su información cuando utiliza el Servicio y le informa sobre Sus derechos de privacidad y cómo la ley lo protege.</p>
        <p>Utilizamos sus datos personales para proporcionar y mejorar el Servicio. Al utilizar el Servicio, usted acepta la recopilación y el uso de información de acuerdo con esta Política de Privacidad.</p>
        <p><strong>Interpretación y definiciones</strong></p>
        <p>Interpretación</p>
        <p>Las palabras cuya letra inicial está en mayúscula tienen significados definidos bajo las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de que aparezcan en singular o en plural.</p>
        <p><strong>Definiciones</strong></p>
        <p>Para los efectos de esta Política de Privacidad:</p>
        <p>Cuenta significa una cuenta única creada para que Usted acceda a nuestro Servicio o partes de nuestro Servicio.</p>
        <p>Afiliada significa una entidad que controla, está controlada por o está bajo control común con una parte, donde "control" significa propiedad del 50% o más de las acciones, participación accionaria u otros valores con derecho a votar para la elección de directores u otra autoridad administrativa.</p>
        <p>Compañía (denominada "la Compañía", "Nosotros", "Nos" o "Nuestro" en este Acuerdo) se refiere a Spicy, Av Telecomunicaciones, Chinam Pac de Juárez, Iztapalapa, 09208 Ciudad de México, CDMX.</p>
        <p>Las cookies son pequeños archivos que un sitio web coloca en su computadora, dispositivo móvil o cualquier otro dispositivo y que contienen los detalles de su historial de navegación en ese sitio web, entre sus muchos usos.</p>
        <p>País se refiere a: México</p>
        <p>Dispositivo significa cualquier dispositivo que pueda acceder al Servicio, como una computadora, un teléfono celular o una tableta digital.</p>
        <p>Datos personales es cualquier información que se relacione con un individuo identificado o identificable.</p>
        <p>El servicio se refiere al sitio web.</p>
        <p>Proveedor de servicios significa cualquier persona física o jurídica que procese los datos en nombre de la Compañía. Se refiere a empresas de terceros o personas empleadas por la Compañía para facilitar el Servicio, proporcionar el Servicio en nombre de la Compañía, realizar servicios relacionados con el Servicio o ayudar a la Compañía a analizar cómo se utiliza el Servicio.</p>
        <p>Los Datos de uso se refieren a los datos recopilados automáticamente, ya sea generados por el uso del Servicio o por la propia infraestructura del Servicio (por ejemplo, la duración de una visita a una página).</p>
        <p>Sitio web se refiere a Picante, accesible desde archivo:///C:/Users/aleja/OneDrive/Escritorio/tienda%20deportiva/inicio.html</p>
        <p>Usted se refiere a la persona que accede o utiliza el Servicio, o la empresa u otra entidad legal en nombre de la cual dicha persona accede o utiliza el Servicio, según corresponda.</p>
        <p><strong>Recopilación y uso de sus datos personales</strong></p>
        <p>Tipos de datos recopilados</p>
        <p>Información personal</p>
        <p>Al utilizar nuestro servicio, podemos pedirle que nos proporcione cierta información de identificación personal que pueda usarse para contactarlo o identificarlo. La información de identificación personal puede incluir, entre otras:</p>
        <p>Dirección de correo electrónico</p>
        <p>Nombre y apellido</p>
        <p>Número de teléfono</p>
        <p>Datos de uso</p>
        <p>Los datos de uso se recopilan automáticamente cuando se utiliza el Servicio.</p>
        <p>Los datos de uso pueden incluir información como la dirección de protocolo de Internet de su dispositivo (por ejemplo, dirección IP), tipo de navegador, versión del navegador, las páginas de nuestro Servicio que visita, la hora y fecha de su visita, el tiempo dedicado a esas páginas, dispositivo único identificadores y otros datos de diagnóstico.</p>
        <p>Cuando accede al Servicio mediante un dispositivo móvil, podemos recopilar cierta información automáticamente, que incluye, entre otros, el tipo de dispositivo móvil que utiliza, la identificación única de su dispositivo móvil, la dirección IP de su dispositivo móvil, su sistema operativo, el tipo de navegador de Internet móvil que utiliza, identificadores únicos de dispositivo y otros datos de diagnóstico.</p>
        <p>También podemos recopilar información que su navegador envía cada vez que visita nuestro Servicio o cuando accede al Servicio mediante un dispositivo móvil.</p>
        <p>Tecnologías de seguimiento y cookies</p>
        <p>Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad en Nuestro Servicio y almacenar cierta información. Las tecnologías de seguimiento utilizadas son balizas, etiquetas y scripts para recopilar y rastrear información y mejorar y analizar Nuestro Servicio.</p>
        <p>Las cookies pueden ser Cookies "Persistentes" o de "Sesión". Las cookies persistentes permanecen en su computadora personal o dispositivo móvil cuando se desconecta, mientras que las cookies de sesión se eliminan tan pronto como cierra su navegador web.</p>
        <p>Utilizamos cookies de sesión y persistentes para los fines que se detallan a continuación:</p>
        <p>...</p>
        <!-- Aquí continúa el resto del resumen de la política de privacidad -->
    </div>
    <div class="footer">
        <p>&copy; 2024 Tienda deportiva. Todos los derechos reservados.</p>
    </div>
</body>
</html>
