<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de cancelación, cambios y/o devoluciones Spicy.mx</title>
  <style>
    /* Estilos básicos para mejorar la apariencia */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    h1, h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    .encuadre {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="inicio.html">
      <div class="logo">
        <img src="Spicy.PNG" alt="Logo de Spicy.mx" width="100">
      </div>
    </a>
    <h1>Política de cancelación, cambios y/o devoluciones Spicy.mx</h1>
    <div class="encuadre">
      <h2>Política General</h2>
      <ul>
        <li><strong>A.</strong> El plazo para realizar cambios y/o devoluciones es de 30 días naturales a partir de la fecha de entrega.</li>
        <li><strong>B.</strong> Spicy puede cancelar y reembolsar a tu forma de pago original el pedido posterior a la solicitud, debido a la falta de disponibilidad de este.</li>
        <li><strong>C.</strong> Los cambios podrás realizarlos solo en sucursales Spicy; si no te es posible visitar alguna sucursal, solicita tu devolución a través de este sitio y realiza tu nuevo pedido por el artículo que requieres para asegurar la existencia, por este medio NO aplican cambios.</li>
        <li><strong>D.</strong> Si requieres devolución realiza tu solicitud a través de este sitio o bien presenta el producto en cualquier sucursal Spicy del país.</li>
        <li><strong>E.</strong> Si realizas tu solicitud de devolución a través del sitio recibirás tu guía en un plazo de 24 a 48 hrs. hábiles después de elaborada tu solicitud, es importante revises tu correo electrónico o carpeta de spam ya que cuentan con vigencia de 5 días, el servicio de envío de guía se realizará en un máximo de 3 ocasiones, posterior a esto se cerrará tu solicitud definitivamente.</li>
        <li><strong>F.</strong> El producto deberá presentarse y/o enviarse en perfecto estado, en su empaque original y con todas sus etiquetas.</li>
        <li><strong>G.</strong> Para realizar cambios y/o devoluciones en sucursal, es necesario que cuentes con tu nota o el correo electrónico de confirmación de pedido.</li>
        <li><strong>H.</strong> Para cualquier cambio únicamente de talla, es importante que la sucursal cuente con inventario disponible, de no ser así podrás cambiarlo por otro producto en la sucursal.</li>
        <li><strong>I.</strong> En caso de haberse cobrado el envío, este NO será reembolsable en efectivo o en especie a menos de que el proceso se realice por alguna causa imputable a Spicy o al servicio de paquetería; en este último caso, se deberá reportar conforme a lo estipulado en el apartado “Reporte de Paquetes”.</li>
        <li><strong>J.</strong> Las devoluciones solicitadas por el sitio, se recolectarán por paquetería, por tu seguridad entrarán al área de estado de calidad del producto la cual confirmará las condiciones en que reportaste haberlo enviado, en caso de recibir un artículo en estado diferente al reportado o que no aplique con la presente Política se detendrá el reembolso y se conservará 30 días en resguardo para que puedas solicitar su envío de retorno a través de una guía de recolección (gasto a cargo del cliente), después de este periodo será destruido sin aplicar el reembolso.</li>
        <li><strong>K.</strong> Los cambios y devoluciones de compras con promoción quedarán sujetas a las restricciones de esta.</li>
        <li><strong>L.</strong> Una vez realizado tu pedido, ya no se puede realizar la cancelación deberás rechazar la entrega del pedido para que sea devuelto a su origen. En este supuesto, tendrás la opción de elegir si deseas que se te efectué la devolución a tu misma forma de pago, o bien si lo deseas podrás elegir que te sea expedido un cupón digital por el importe de lo pagado, el cual podrás ocupar en una siguiente compra dentro de la tienda en línea Spicy.mx. La devolución o la expedición del cupón será efectuada en un plazo máximo de 5 días hábiles contados a partir de que sea recibido el paquete nuevamente por Spicy.mx</li>
      </ul>
    </div>
    <div class="encuadre">
      <h2>Cambios y/o devoluciones de Big Tickets</h2>
      <ul>
        <li><strong>A.</strong> Solo se podrá realizar cambio y/o devolución antes de haber sido recolectado por la paquetera o transporte, posterior a ello aplicará cambio o devolución solo cuando este se retorne por cuenta del cliente (gastos de envío) ya sea a nuestro centro de distribución o sucursal.</li>
        <li><strong>B.</strong> Cuando el producto este armado aplicará cambio y/o devolución solo en caso de tener algún defecto de fábrica declarado como irreparable por el proveedor a través de una visita, si la falla o defecto que presente el producto puede repararse no se generará ningún cambio ni reembolso.</li>
        <li><strong>C.</strong> Se realizará cambio y/o devolución cuando el envío del paquete corra por cuenta del cliente únicamente cuando el producto se presente perfectamente empacado, una vez abierto el empaque o embalaje no aplicará por ningún motivo el cambio y/o devolución.</li>
        <li><strong>D.</strong> En caso de recibir un producto dañado por el transporte deberás rechazar la entrega para solicitar su reposición.</li>
      </ul>
    </div>
    <div class="encuadre">
      <h2>Condiciones de reembolso por forma de pago</h2>
      <ul>
        <li><strong>A.</strong> Tarjeta Bancaria: Forma original de pago dentro de los primeros 30 días a partir de la fecha de compra y una vez entregado el producto ya sea en tienda física o por paquetería, a partir del día 31 de la fecha de compra se realizará la devolución por transferencia bancaria a una cuenta personal (ver condiciones en punto c.).</li>
        <li><strong>B.</strong> Mercado Pago y Pay Pal: Forma de pago original dentro de los primeros 30 días a partir de la fecha de compra y una vez entregado el producto ya sea en tienda física o por paquetería.</li>
        <li><strong>C.</strong> Depósito en banco, transferencia bancaría: si realizas tu solicitud a través del sitio se realizará una transferencia bancaría, en un periodo de 10 a 20 días hábiles a partir de recibidos los documentos para programar el depósito; en Tienda Física se realizará a través de tarjeta Gift Card.</li>
        <li><strong>D.</strong> Pago en tiendas de conveniencia (Oxxo, Walmart, Benavides, etc): si realizas tu solicitud a través del sitio se realizará una transferencia bancaría, en un periodo de 10 a 20 días hábiles a partir de recibidos los documentos para programar el depósito; en Tienda Física se realizará a través de tarjeta Gift Card.</li>
        <li><strong>E.</strong> Cupón: Cupón.</li>
        <li><strong>F.</strong> Spicy Cash Efectivo: Forma original de pago dentro de los primeros 30 días a partir de la fecha de compra y una vez entregado el producto en tienda física; en tienda virtual se realizará la devolución por transferencia bancaria a una cuenta personal (ver condiciones en punto c.).</li>
        <li><strong>G.</strong> Spicy Cash Tarjeta de Crédito o Débito: Forma original de pago dentro de los primeros 30 días a partir de la fecha de compra y una vez entregado el producto ya sea en tienda física o por paquetería.</li>
        <li><strong>H.</strong> Kueski Pay: Se realizará la devolución a cupón.</li>
      </ul>
      <p>Nota: Todos los reembolsos solicitados por el sitio se realizarán en un plazo máximo de 5 días hábiles a partir de su recepción en nuestro Centro de Distribución (excepto cuando aplique una transferencia bancaría, referencias en el punto c.).</p>
    </div>
  </div>
</body>
</html>

